{
  "name": "lnmap",
  "version": "1.0.1",
  "description": "Typed Map of IPLD links (CIDs) and values.",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "entail",
    "lint": "standard",
    "coverage": "c8 npm test"
  },
  "keywords": [
    "map",
    "key",
    "value",
    "kv",
    "CID",
    "IPLD"
  ],
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "dependencies": {
    "multiformats": "^13.0.1"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "entail": "^2.0.1",
    "standard": "^17.1.0"
  },
  "standard": {
    "ignore": [
      "*.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanshaw/lnmap.git"
  },
  "bugs": {
    "url": "https://github.com/alanshaw/lnmap/issues"
  },
  "homepage": "https://github.com/alanshaw/lnmap#readme"
}
